<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<head>
    <title></title>
	<style type="text/css" media="screen">@import "../img/Progress.css";</style>
	<style type="text/css" media="screen">
            body {
                background: #000;
				padding: 0;
				margin: 0;
				font: normal 15px Helvetica;

            }
			#livecontainer {
				display: block;
				width: 100%;
				height: 100%;
				margin: 0;
				padding: 0;
			}
			#cover {
				display: block;
				top: 0px;
				bottom: 0px;
				width: 100%;
				height: 120%;
				z-index: 998;
				background-image: url(img/cover.png);
				background-repeat: repeat;
			}
			
			#progressContainer{
				position: absolute;
				display: block;
				top: 61%;
				width: 80%;
				margin-left: 10%;
				text-align: center;
			}

			#progressSpinner {
				width: 32px;
				height: 32px;
				margin: auto;
			}
			
			#infoContainer{
				color: #fff;
				display: block;
				width: 80%;
				margin-left: 10%;
				padding: 20px;
				text-align: center;
			}

			
        </style>
		<script src="Spinner.js" type="text/javascript" charset="utf-8"></script>
		<script type="text/javascript" charset="utf-8">
			
			var SPINNER;
			var mySize = {left:40, top:40, width: 480, height: 360};

			function load()
			{
				startSpinner();
				windowSizeToJSON();
			}

			function startSpinner()
			{
				SPINNER = new Spinner();
				SPINNER.addElement(document.getElementById("infoContainer"));
				SPINNER.start();
			}
			
			function stopSpinner()
			{
				SPINNER.stop();
			}
			
			function sendMessage(msg)
			{			
				if (remoteTarget && typeof(remoteTarget.sendMessage == "function")) {
					remoteTarget.sendMessage(msg);
				}
			}
			
			function saveSettings(msg)
			{
				if (remoteTarget) {
					remoteTarget.saveSettings(mySize);
				}
			}
			
			function windowSizeToJSON()
			{
					mySize = {left: this.screenX, top: this.screenY, width: this.outerWidth, height: this.outerHeight };
			}
			
			
		</script>
		</head>
<body onload="load();" onunload="saveSettings('onunload');" onbeforeunload="saveSettings('onbeforeunload');" onresize="windowSizeToJSON();">
	<div id="cover">
		<div id="progressContainer">
			<img id="progressSpinner" src="../img/progressWhite.png" style="-webkit-animation-name: none; -webkit-animation-duration: 1s; -webkit-animation-iteration-count: infinite; -webkit-animation-timing-function: linear; ">
		<div id="infoContainer">Live TV streaming requires Safari on iPhone OS or Mac OS X 10.6.</div>
		</div>
	</div>

<video class"videoplayer" id="livecontainer" type="video/mp4" src="" poster="../img/loading16_2.png" autoplay="true" autobuffer="true" controls="controls" ><b style="font-size: 10px;">Your browser does not support HTML5 Video elements</b></video>
</body>
</html>
