<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8" />
	<title>Live-TV Einstellungen</title>
	<style type="text/css" media="screen">
body {
  color: rgb(255,255,255);
  background-color: rgb(0, 0, 0);
  background: rgb(0, 0, 0) url("../bg_gradient.png") no-repeat;
  font: 80% "Helvetica", "Lucida Grande", "Trebuchet MS", Verdana, sans-serif;
}

</style>
</head>

<body>
<p>Certaines connexions réseau peuvent être trop lentes pour diffuser en continu la meilleure qualité d'image. Si c'est le cas, utilisez cette glissière pour ajuster la qualité de la TV en direct.</p>
<br />
<p>Si un Turbo.264 HD est raccordé, EyeTV ajustera automatiquement la qualité selon les besoins ("diffusion en continu adaptative").</p>
<br />
<p> 
<div id="slidercolumns">
<div style="text-align:left;margin-left:10px;">Plus basse</div>
<div id="sliderValue" style="text-align:center">320 kbps</div>
<div style="text-align:right;margin-right:10px">Plus haute</div>
</div>
</p>
<p>
 <div id="slider" class="slider" style="left:2%;width:92%">
        <div class="sfill" id="sliderFill"></div>
        <div class="sthumb" id="sliderThumb"></div>
    </div>
          
</p>
<br />
<br />

</body>
</html>
