<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8" />
	<title>About More</title>
	<style type="text/css" media="screen">
body {
  color: rgb(255,255,255);
  background-color: rgb(0, 0, 0);
  background: rgb(0, 0, 0) url("../bg_gradient.png") no-repeat;
  font: 80% "Helvetica", "Lucida Grande", "Trebuchet MS", Verdana, sans-serif;
}
</style>
</head>

<body>
	<h2>License Information</h2>
	<p>This application uses:<p><br/>
	<p><b>jQuery JavaScript Library</b><br/>
	<a href="http://jquery.com/">http://jquery.com/</a><br/>
	Copyright (c) 2009 John Resig<br/>
	Dual licensed under the MIT and GPL licenses.</p><br/><br/>

	<p><b>jQTouch</b><br/>
 	<a href="http://jqtouch.com/">http://jqtouch.com/</a><br/>
   Created by David Kaneda <http://www.davidkaneda.com><br/>
    Copyright (c) 2009 by jQTouch project members.</p>
    <p>Special thanks to Jonathan Stark <http://jonathanstark.com/>
    and pinch/zoom <http://www.pinchzoom.com/></p>
 <br/>
<ul>
<li>The MIT License
Copyright (c) 2009 David Kaneda</li>
<li>
Permission is hereby granted, free of charge, to any person obtaining a copy
of this software and associated documentation files (the "Software"), to deal
in the Software without restriction, including without limitation the rights
to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
copies of the Software, and to permit persons to whom the Software is
furnished to do so, subject to the following conditions:
</li>
<li>
The above copyright notice and this permission notice shall be included in
all copies or substantial portions of the Software.
</li>
</ul>
<br />
<p>
THE SOFTWARE IS PROVIDED ‘AS IS’, WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
THE SOFTWARE.
</p>

</p>
</body>
</html>
