<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8" />
	<title>Live-TV Einstellungen</title>
	<style type="text/css" media="screen">
body {
  color: rgb(255,255,255);
  background-color: rgb(0, 0, 0);
  background: rgb(0, 0, 0) url("../bg_gradient.png") no-repeat;
  font: 80% "Helvetica", "Lucida Grande", "Trebuchet MS", Verdana, sans-serif;
}

</style>
</head>

<body>
<p>ネットワーク接続によっては、最高の画質をストリームできるだけの速度がないことがあります。このような場合には、このスライダーを使用し、ライブ TV の画質を調整してください。</p>
<br />
<p>Turbo.264 HD が接続されている場合、EyeTV は必要に応じて自動的に画質を調整します。(”アダプティブストリーミング”)</p>
<br />
<p> 
<div id="slidercolumns">
<div style="text-align:left;margin-left:10px;">低い</div>
<div id="sliderValue" style="text-align:center">320 kbps</div>
<div style="text-align:right;margin-right:10px">高い</div>
</div>
</p>
<p>
 <div id="slider" class="slider" style="left:2%;width:92%">
        <div class="sfill" id="sliderFill"></div>
        <div class="sthumb" id="sliderThumb"></div>
    </div>
          
</p>
<br />
<br />

</body>
</html>
